<div class="row">
  <div class="col-md-6 offset-md-3 pt-5">
    <div class="text-center mb-5">
      <img src="<%= Routes.static_path(@conn, "/images/logo.png") %>" alt="Logo" class="my-3">
      <h1>Create your Account</h1>
    </div>

    <%= bs_form_for @changeset, Routes.account_path(@conn, :create), fn f -> %>
      <%= text_input f, :name, class: "form-control mb-4", placeholder: "Account Name", autofocus: true, data_set_slug: "#account_slug" %>
      <%= error_tag f, :name %>

      <div class="input-group mb-4">
        <div class="input-group-prepend">
          <span class="input-group-text"><%= VideosnackWeb.Endpoint.url %>/</span>
        </div>

        <%= text_input f, :slug, class: "form-control", placeholder: "account-name" %>
        <%= error_tag f, :slug %>
      </div>

      <%= label(f, :plan_id, "Plan") %>
      <%= select(f, :plan_id, Enum.map(@plans, fn plan -> {Videosnack.Plan.describe(plan), plan.id} end), class: "form-control mb-4") %>
      <%= error_tag f, :plan_id %>

      <div class="form-group text-center">
        <%= submit 'Create Account', class: "btn btn-danger btn-lg" %>
      </div>
    <% end %>
  </div>
</div>
