<div class="row">
  <div class="col-md-6 offset-md-3 pt-5">
    <div class="text-center mb-5">
      <img src="<%= Routes.static_path(@conn, "/images/logo.png") %>" alt="Logo" class="my-3">
      <h1>Create your Account</h1>
    </div>

    <%= form_for @changeset, Routes.account_path(@conn, :create), fn f -> %>
      <%= text_input f, :user_name, class: "form-control mb-4", placeholder: "Your Name", autofocus: true %>

      <%= text_input f, :name, class: "form-control mb-4", placeholder: "Account Name" %>

      <div class="form-group">
        <%= submit 'Sign Up!', class: "btn btn-danger btn-lg" %>
      </div>
    <% end %>
  </div>
</div>
